NOM_OWNER= Masterpiece-prog1
PREFIXE=.
SESSION_ID =Zokou-MD-WHATSAPP-BOT;;;=>eyJub2lzZUtleSI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoib0syUldvN2N2Y0ZGaWd5ZUdnTm5TM3F3NXloZkliN3pwNVZ6YlFJRlNIbz0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiOHpyaUNMUjZxS2RpYVl1Nml5L2dBTWRPaFFtdDFQTExtbzhKS09kcUlVVT0ifX0sInBhaXJpbmdFcGhlbWVyYWxLZXlQYWlyIjp7InByaXZhdGUiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJzQ2JubkRtclNISTJxdVNCMTNlUEFuaS9XV0daVmEvQXdxTjlYais5U1VZPSJ9LCJwdWJsaWMiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJBT3hQWC90SVVZYWUzYlhnWU5JQ3h6Mm5uVkhqSE1qZW9kSDdHNVVwb3hZPSJ9fSwic2lnbmVkSWRlbnRpdHlLZXkiOnsicHJpdmF0ZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6ImlFR2haSHhIRm9TWkUxeUFrN2p6YTJLV3VQU3g2OWNxZXQyeXczbXlXRkU9In0sInB1YmxpYyI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IjA0UktVRjdGTitSK1JmdU80NS9zV0tkbVBDL0IyUVB3VWtNVjEvd3Q1eWs9In19LCJzaWduZWRQcmVLZXkiOnsia2V5UGFpciI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiT0FyZFJTaXhDTFRBTnNaQUVaRC8zd3NLMCs0aGc0K0M5RWRwOWYrTVBHaz0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoic3h3czUzSExYUStMT0NvMVFOOWV4MWJrUmk2L2FOZ0dWNUFZdlpjZXAyWT0ifX0sInNpZ25hdHVyZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IjlPbm1hMkhOS3BQL1RkYlRwRnJEQ1QzNGpZa3pJcll4VkxGMEd5L1NGeCtXQ1liM0E1OXROVHhlaHVTZkd4Qnk3Zy8wVG9sTUtSakI2elcxWUs1cGpRPT0ifSwia2V5SWQiOjF9LCJyZWdpc3RyYXRpb25JZCI6MTU0LCJhZHZTZWNyZXRLZXkiOiJ4UnoyeTVyeThKZVhrUm1ObzBtZ1R5OVNPcVE2ak53ZEN1Qi9PdGVhb2NnPSIsInByb2Nlc3NlZEhpc3RvcnlNZXNzYWdlcyI6W10sIm5leHRQcmVLZXlJZCI6MSwiZmlyc3RVbnVwbG9hZGVkUHJlS2V5SWQiOjEsImFjY291bnRTeW5jQ291bnRlciI6MCwiYWNjb3VudFNldHRpbmdzIjp7InVuYXJjaGl2ZUNoYXRzIjpmYWxzZX0sImRldmljZUlkIjoiMFM1a2RxRk5SN2llSWNQRWxtbHZQdyIsInBob25lSWQiOiI0NjVmYWEyMy1jNjE2LTQ2NDAtOTJlZC01MzdiNjVkYWJiMmQiLCJpZGVudGl0eUlkIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiMlpQTkJNRmYvRDlkU0lidm11aW0xc21ZbmdjPSJ9LCJyZWdpc3RlcmVkIjp0cnVlLCJiYWNrdXBUb2tlbiI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IitVVFRhSVpxZkpvTVcxU1B2dm1TMXdEejhsVT0ifSwicmVnaXN0cmF0aW9uIjp7fSwicGFpcmluZ0NvZGUiOiJHR1RZS003RSIsIm1lIjp7ImlkIjoiNTA5MzY3Njc5NDY6MTFAcy53aGF0c2FwcC5uZXQiLCJuYW1lIjoifsKkVE9LSVJBVFNVwqQgbGUgY2hhcm1hbnQifSwiYWNjb3VudCI6eyJkZXRhaWxzIjoiQ0lYNW9ka0dFTnlCaGJvR0dBY2dBQ2dBIiwiYWNjb3VudFNpZ25hdHVyZUtleSI6Ill5bXM5RW1xaUdsUVVQUDNiQUFXN3ZRYVM0S2hodWtuaHEraTlrc3Q2aEU9IiwiYWNjb3VudFNpZ25hdHVyZSI6IjRkYm8rWmxwQjBXK3FUbHczU0l1anB5VU82Z044OU9KeTdaZkcrQ3dDbmthdjBmbHZaT0xzWjVjTHUrOG8zNUl0ek5ZdERuc1BQQ2J5R3dHRzU0dURnPT0iLCJkZXZpY2VTaWduYXR1cmUiOiJzVmR5dFJ0Y0w3WHhRdUpRMnArRFNHaXBLWlVmVFBJTWZsYjQ4RzllMWN2S2lwWnFPZlZUL3lvQVhOYjU0Qmh1bDA4anA2RC9HRHJweFJlVGYyekhqZz09In0sInNpZ25hbElkZW50aXRpZXMiOlt7ImlkZW50aWZpZXIiOnsibmFtZSI6IjUwOTM2NzY3OTQ2OjExQHMud2hhdHNhcHAubmV0IiwiZGV2aWNlSWQiOjB9LCJpZGVudGlmaWVyS2V5Ijp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiQldNcHJQUkpxb2hwVUZEejkyd0FGdTcwR2t1Q29ZYnBKNGF2b3ZaTExlb1IifX1dLCJwbGF0Zm9ybSI6InNtYmEifQ==
MODE_PUBLIC='non'
LECTURE_AUTO_STATUS="oui"
TELECHARGER_AUTO_STATUS="non"
NOM_BOT= "Zokou 2.0"
LIENS_MENU=name: Node.js CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  schedule:
    - cron: '0 */4 * * *'

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [20.x]

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}

    - name: Install dependencies
      run: |
        npm install -g pm2
        npm install

    - name: Start application with timeout
      run: |
        timeout 14520s npm run zokou
NUMERO_OWNER=+50936767946
ETAT="1"
DATABASE_URL=BjQVRuHoVghANlOOAdDyn4MHJgbPK9W8@dpg-csu7omggph6c7387fbdg-a.oregon-postgres.render.com
WARN_COUNT= ""
STARTING_BOT_MESSAGE="oui"
